[00:23.70] There you stood, that'll teach her
[00:27.48] To look so good and feel so right
[00:31.27] Let me tell you about the girl I met last night
[00:54.77] 
[00:38.82] It's understood, I had to reach her
[00:42.63] I let the wheel of fortune spin
[00:46.42] I touched your hand before the crowd started crashin' in
[01:14.42] 
[00:53.21] Now I'm higher than a kite
[00:55.49] I know I'm getting hooked on your love
[01:01.31] Talkin' to myself, runnin' in the heat
[01:05.03] Beggin' for your touch
[01:06.97] In the middle of the street
[01:20.47] 
[01:09.05] And I, I can't stop thinkin' about you, girl
[01:17.22] I must be livin' in a fantasy world
[01:23.02] I'm so high on you
[01:32.02] 
[01:25.18] Smart and coy, a little crazy
[01:28.49] The kind of face that starts a fight
[01:32.40] Let me tell you about the girl I had last night
[01:55.90] 
[01:40.13] Piercin' eyes, like a raven
[01:43.96] You seemed to share my secret sin
[01:47.96] We were high before the night started kickin' in
[02:11.96] 
[01:54.69] Now I'm screamin' in the night
[01:56.72] I know I'm getting hooked on your love
[02:02.68] Talkin' to myself, runnin' in the heat
[02:06.48] Beggin' for your touch
[02:08.26] In the middle of the street
[02:21.76] 
[02:10.13] And I, I can't stop thinkin' about you, girl
[02:18.43] I must be livin' in a fantasy world
[02:26.24] I've searched the whole world over
[02:29.67] To find a heart so true
[02:33.25] Such complete intoxication
[02:35.99] I'm high on you
[02:43.49] 
[02:45.68] There you stood, that'll teach her
[02:49.33] To look so good and feel so right
[02:53.16] Let me tell you about the girl I met last night
[03:16.66] 
[02:59.70] Now I'm higher than a kite
[03:01.97] I know I'm getting hooked on your love
[03:07.88] Talkin' to myself, runnin' in the heat
[03:11.51] Beggin' for your touch in the middle of the street
[03:36.51] 
[03:15.27] And I, I can't stop thinkin' about you, girl
[03:23.70] I must be livin' in a fantasy world
[03:31.35] I've searched the whole world over
[03:35.14] To find a heart so true
[03:38.25] Such complete intoxication
[03:41.27] I'm high on you
[03:48.77] 
[03:48.87] I'm high on you
[03:56.37] 
[03:56.54] I'm high on you
[04:04.04] 
[04:03.97] I'm high on you