[00:02.78] Guess I've been bad all my life
[00:11.17] Yeah, I've sinned, bad all the time
[00:15.09] I should've never learned
[00:17.31] To play with fire, oh, no, no
[00:20.30] I got my front seat in hell
[00:26.02] That my momma said I would get
[00:30.19] And all us dirty devils there
[00:34.16] Are high tonight
[00:38.02] Yeah, I know that I should've learned
[00:56.53] If you play with fire, you burn
[01:00.75] No deposit, no no return
[01:03.90] On my life
[01:07.51] Oh, but there's a party down in flames
[01:11.45] And I got no time to waste
[01:15.60] No, I ain't feeling no pain
[01:19.34] Too high to die
[01:23.22] Oh, I'm gettin' high on the flames
[01:26.87] Oh, I'm gonna ride on the flames
[01:30.51] Oh, I'm gettin' high on the flames
[01:34.73] Oh, tonight
[01:38.62] Oh, I'm gettin' high on the flames
[01:42.03] Oh, I'm gonna ride on the flames
[01:45.91] Oh, I'm gettin' high on the flames
[01:49.64] Too high to die
[01:54.38] Oh, I'm gettin' high on the flames
[02:45.20] Oh, I'm gonna ride on the flames
[02:48.98] Oh, I'm gettin' high on the flames
[02:52.58] Oh, tonight
[02:56.75] Oh, I'm gettin' high on the flames
[03:00.44] Oh, I'm gonna ride on the flames
[03:04.09] Oh, I'm gettin' high on the flames
[03:07.44] Too high to die
[03:10.01] Oh, I'm gettin' high on the flames
[03:14.79] Oh, I'm gonna ride on the flames
[03:18.65] Oh, I'm gettin' high on the flames
[03:22.82] Oh, tonight