[00:07.23] Oh-oh, yeah
[00:10.70] High
[00:12.70] 
[00:18.73] Baby, I'm high (high)
[00:20.84] High on the love we make
[00:23.99] That's what you do for me
[00:36.49] 
[00:27.88] Baby, I'm high (high)
[00:30.86] High on the love we make
[00:33.89] Baby, I'm high on you
[00:44.39] 
[00:36.84] Been a long time down
[00:39.57] Looking at the ground and feeling bad
[00:46.27] Heaven knows I've tried
[00:48.36] But the pain inside just made me sad
[01:06.36] 
[00:54.73] When you're looking back at yesterday
[00:59.66] And find you can't let go
[01:04.24] You need someone who can lift you up
[01:09.51] To get ready for tomorrow
[01:22.01] 
[01:14.57] Baby, I'm high (high)
[01:16.58] High on the love we make
[01:19.52] That's what you do for me
[01:32.02] 
[01:23.49] Baby, I'm high (high)
[01:25.96] I am in ecstasy
[01:29.11] Boy, what you doing to me
[01:41.61] 
[01:32.23] Ooh, 'cause, baby, I'm high (high)
[01:35.42] High on the love we make
[01:39.17] Baby, I'm high on you
[01:49.67] 
[01:42.29] Took me by surprise
[01:44.39] When I saw the passion in your eyes (ooh-ooh-ooh)
[01:51.59] Now I've got you here
[01:54.03] Life is is good and I feel satisfied
[02:12.03] 
[02:00.93] Now I'm flying (high), with the birds above (high)
[02:05.98] I'm floating to the moon (floating to the moon)
[02:10.35] Got the clouds to walk (high), on every day
[02:15.54] And the stars shine when you walk in the room
[02:38.04] 
[02:20.11] Now, I'm high (high)
[02:22.30] High on the love we make
[02:25.02] That's what you do for me
[02:37.52] 
[02:28.99] Baby, I'm high (high)
[02:31.75] I am in ecstasy
[02:34.92] Boy, what you're doing to me
[02:48.92] 
[02:38.01] Ooh, 'cause, baby, I'm high
[02:41.12] High on the love we make
[02:44.79] That's what you do for me
[02:57.29] 
[02:47.87] Baby, you're making me high (high)
[02:51.25] High on the love we make
[02:53.95] Baby, I'm high on you
[03:04.45] 
[02:57.12] Baby, I'm high on your kiss
[03:00.55] Now, I'm addicted to you
[03:03.60] I don't want to get over this
[03:18.10] 
[03:08.59] High (high)
[03:12.27] High
[03:13.98] Baby, I'm high on you (floating to the moon)
[03:18.05] You need someone (high), to lift you up
[03:22.78] To get ready for tomorrow
[03:35.28] 
[03:27.12] Baby, I'm high enough on what you do (high)
[03:30.86] You make me feel so high on you
[03:33.07] I'm high (so high), so high
[03:46.57] 
[03:36.52] Baby, I'm high enough on what you do (high)
[03:40.86] You make me feel so high on you
[03:42.85] I'm high (so high), so high
[03:56.35] 
[03:47.14] Baby, I'm high enough on what you do (I'm on high on the love we make)
[03:50.39] You make me feel so high on you
[03:52.54] I'm high (that's what you do for me)
[04:10.54] 
[03:55.09] Baby, you're making me
[03:56.23] Baby, I'm high enough on what you do (I am in ecstasy)
[04:00.24] You make me feel so high on you
[04:02.78] I'm high (that's what you do for me)
[04:05.15] Boy, what you do to me
[04:16.15] 
[04:06.44] Baby, I'm high enough on what you do (yeah-yeah)
[04:09.64] You make me feel so high on you
[04:11.78] I'm high (that's what you do for me)
[04:14.16] So high
[04:17.66] 
[04:15.05] Baby, you're making me
[04:15.98] Baby, I'm high enough on what you do (yeah-yeah)
[04:19.62] You make me feel so high on you (I am in ecstasy)
[04:22.11] I'm high (baby, what you doing)
[04:23.92] Boy, what you do to me